DATABASE_URL="postgres://postgres:postgress@localhost/samdb"
SECRET_KEY="django-insecure-#5&mp!=8^#ga$ndv$60o=naw^m%_pj1@!#7*-u1taw5+v1m9ik"
ENVIROMENT="DEVELOPMENT"
DEBUG=on
ALLOWED_HOSTS="127.0.0.1;localhost" 
